sub_units = {

	light_artillery = {
		sprite = light_armor
		map_icon_category = armored
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 30

		#Misc Abilities
		training_time = 120
		suppression = 2
		weight = 1
		
		supply_consumption = 0.03
	
		need = {
			light_artillery_equipment = 20
		}
	}
	
	heavy_artillery = {
		sprite = light_armor
		map_icon_category = armored
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			armor
			artillery
		}
		
		group = armor
		
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 30

		#Misc Abilities
		training_time = 140
		suppression = 2
		weight = 1
		
		supply_consumption = 0.03
	
		need = {
			heavy_artillery_equipment = 20
		}
	}