spriteTypes = {

	### Backgrounds ###
	spriteType = {
    name = "GFX_academia_background"
    texturefile = "gfx/interface/technologies/tec/Erechtheum_Acropolis_Athens.dds"
	}
	
	### academia pictures ###
	spriteType = {
    name = "GFX_academia1_medium"
    texturefile = "gfx/interface/technologies/tec/academia1.dds"
	}
	
	### academia pictures ###
	spriteType = {
    name = "GFX_academia2_medium"
    texturefile = "gfx/interface/technologies/tec/academia2.dds"
	}
	
	### academia pictures ###
	spriteType = {
    name = "GFX_academia3_medium"
    texturefile = "gfx/interface/technologies/tec/academia3.dds"
	}
	
	### academia pictures ###
	spriteType = {
    name = "GFX_academia4_medium"
    texturefile = "gfx/interface/technologies/tec/academia4.dds"
	}
}