
state={
	id=185
	name="STATE_185"
	resources={
		horses=1.000
		wood=8.000
		stone=10.000
		iron=4.000
	}

	history={
		owner = EPR
		victory_points = {
			9805 40 
		}
		victory_points = {
			1205 20 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			9805 = {
				naval_base = 2

			}

		}
		add_core_of = EPR

	}

	provinces={
		841 1205 3914 3980 9805 9916 10203 11786 11895 12001 
	}
	manpower=560900
	buildings_max_level_factor=1.000
	state_category=town
}
