ROR = {
  color = rgb { 250 0 0}
  color_ui = rgb { 255 155 155 }
}
LAM = {
  color = rgb{ 0 102 250 }
  color_ui = rgb { 155 250 255 }
}
UMB = {
  color = rgb{ 250 102 0 }
  color_ui = rgb { 255 250 150 }
}
SAM = {
  color = rgb{ 153 0 0 }
  color_ui = rgb { 250 150 150 }
}
ETR = {
  color = rgb{ 51 153 102 }
  color_ui = rgb { 150 250 200 }
}
MGR = {
  color = rgb{ 255 204 0 }
  color_ui = rgb { 250 200 0 }
}
CAR = {
  color = rgb{ 128 0 0 }
  color_ui = rgb { 250 0 0 }
}
SPA = {
  color = rgb{ 255 102 0 }
  color_ui = rgb { 250 155 0 }
}
ATH = {
  color = rgb{ 153 204 255 }
  color_ui = rgb { 200 250 250 }
}
COR = {
  color = rgb{ 255 204 153 }
  color_ui = rgb { 250 200 220 }
}
ARC = {
  color = rgb{ 0 155 0 }
  color_ui = rgb { 0 250 0 }
}
THE = {
  color = rgb{ 255 80 80 }
  color_ui = rgb { 250 150 150 }
}
EPR = {
  color = rgb{ 204 255 51 }
  color_ui = rgb { 250 250 150 }
}
PYL = {
  color = rgb{ 255 153 102 }
  color_ui = rgb { 250 250 150 }
}
EUB = {
  color = rgb{ 51 204 255 }
  color_ui = rgb { 100 250 250 }
}
TES = {
  color = rgb{ 0 204 0 }
  color_ui = rgb { 100 250 100 }
}
GCS = {
  color = rgb{ 0 255 255 }
  color_ui = rgb { 100 250 250 }
}
MAC = {
  color = rgb{ 0 0 150 }
  color_ui = rgb { 100 100 250 }
}
CRE = {
  color = rgb{ 204 102 255 }
  color_ui = rgb { 205 150 250 }
}