division_template = {
	name = "Hastati"

	division_names_group = AFG_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		light_armor = { x = 0 y = 0}
	}
	priority = 2
}

units = {
	#Hastati
	division = {
		name = "Hastati"
		location = 9904
		division_template = "Hastati"
		start_experience_factor = 0.3
	}
	division = {
		#name = "Hastati"
		location = 11846
		division_template = "Hastati"
		start_equipment_factor = 0.5
	}
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ROR"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}